libs/subgraph/synthereum.graphql

type User @entity {
  id: ID! # address
  lastTransactions: [Transaction!]!
}

type Transaction @entity {
  id: ID!
  userAddress: Bytes!
  type: TransactionType!
  timestamp: BigInt!
  block: BigInt!

  inputTokenAmount: BigInt!
  inputTokenAddress: Bytes!

  outputTokenAmount: BigInt!
  outputTokenAddress: Bytes!

  poolVersion: BigInt!

  recipient: Bytes!
}

enum TransactionType {
  mint
  redeem
  exchange
}

type Derivative @entity {
  id: ID! # address
  tokenCurrency: ERC20!
  collateralCurrency: ERC20!

  pools: [Pool!]!
}

type ERC20 @entity {
  id: ID!
  symbol: String!
  decimals: BigInt!
}

type Pool @entity {
  id: ID! # address
  derivative: Derivative
  version: BigInt!
}
