libs/subgraph/synthereum.graphql

type User @entity {
  id: ID! #address
  lastTransactions: [Transaction!]!
}

type Transaction @entity {
  id: ID!
  userAddress: Bytes!
  type: TransactionType!
  timestamp: BigInt!
  block: BigInt!
  ###
  inputTokenAmount: BigInt!
  inputTokenAddress: Bytes!
  ###
  outputTokenAmount: BigInt!
  outputTokenAddress: Bytes!
  ###
  poolVersion: BigInt!
}

enum TransactionType {
  mint
  redeem
  exchange
}

type DerivativeFactory @entity {
  id: ID! #address of SynthereumDerivativeFactory contract
  derivatives: [Derivative!]!
}

type Derivative @entity {
  id: ID! #address of PerpetualPoolParty contract
  #--------------------------
  tokenCurrency: ERC20!
  collateralCurrency: ERC20!
  #--------------------------
  #--------------------------
  pools: [Pool!]!
}

type ERC20 @entity {
  id: ID!
  symbol: String!
  decimals: BigInt!
}

type Pool @entity {
  id: ID! #address of SynthereumPool contract
  derivative: Derivative
  version: BigInt!
}
